<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div id="menu">
    <a href="../../index.html">Inicio</a>
	<div class="dropdown">
        <button class="dropbtn">Otros cursos</button>
        <div class="dropdown-content">
            <a href="../1ESO/index1.html">1 ° ESO</a>
			<a href="../2ESO/index1.html">2 ° ESO</a>
			<a href="../3ESO/index1.html">3 ° ESO</a>
            <a href="../1BS/index1.html">1 ° Bachillerato: Ciencias Sociales</a>
			<a href="../2BS/index1.html">2 ° Bachillerato: Ciencias Sociales</a>
			<a href="../1BC/index1.html">1 ° Bachillerato: Ciencias </a>
			<a href="../2BC/index1.html">2 ° Bachillerato: Ciencias</a>
        </div>
    </div>
</div>

    <div id="contenido">
        <h1>1º ESO</h1>
    <p>Nota: Los test de evaluación buscan que compruebes tus conocimientos. Se realizarán a través de los formularios de Google y te devolverán tu puntuación, y te mostrarán la respuesta correcta.</p>

    <ul>
        <li>
            <h2>Tema 1: Los números naturales (Test de evaluación)</h2>
            <p>Los números romanos</p>
            <p>Aproximaciones por redondeo</p>
            <p>Operaciones y propiedades de los números naturales</p>
        </li>
        <li>
            <h2>Tema 2: Potencias y raíces (Test de evaluación)</h2>
            <p>Potencias</p>
            <p>Raíces</p>
        </li>
        <li>
            <h2>Tema 3: Divisibilidad (Test de evaluación)</h2>
            <p>Múltiplos y divisores</p>
            <p>Criterios de divisibilidad, números primos y compuestos</p>
            <p>Mínimo común múltiplo y máximo común divisor</p>
        </li>
        <!-- Agrega más temas aquí -->
    </ul>
		
		
    </div>
</body>
</html>
