<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="MiEstilo.css" rel="stylesheet" type="text/css" />

    <!-- Cargar MathJax -->
    <script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>

    <style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <!-- Menú de navegación -->
    <div id="menu">
        <a href="index2.html">Iniciar Sesión</a>
        <div class="dropdown">
            <button class="dropbtn">Apuntes</button>
            <div class="dropdown-content">
			    <a href="cursos/1ESO/index1.html">1 ° ESO</a>
				<a href="cursos/2ESO/index1.html">2 ° ESO</a>
                <a href="cursos/3ESO/index1.html">3 ° ESO</a>
			    <a href="cursos/4ESO/index1.html">4 ° ESO</a>
                <a href="cursos/1BS/index1.html">1 ° Bachillerato: Ciencias Sociales</a>
			    <a href="cursos/2BS/index1.html">2 ° Bachillerato: Ciencias Sociales</a>
			    <a href="cursos/1BC/index1.html">1 ° Bachillerato: Ciencias </a>
			    <a href="cursos/2BC/index1.html">2 ° Bachillerato: Ciencias</a>    
            </div>
        </div>
		<a href="Leyendas/Historias.html">Historias, leyendas y curiosidades</a>
        <a href="lenguaje_matematico.html"> Lenguaje matemático </a>
		<div class="dropdown">
            <button class="dropbtn">Juegos</button>
            <div class="dropdown-content">
			    <a>Torres de Hanói</a>
				<a>Laberinto</a>
                <a>Adivina el número</a>
            </div>
        </div>
    </div>

    <h1>Apuntes de matemáticas</h1>
<p>Hola, soy Rafa, esta página está siendo diseñada para que puedas encontrar breves resúmenes de los temas de tus asignaturas de matemáticas.</p>

<p>Los temas están divididos en diferentes secciones para que puedas encontrar mejor el que más te interese.</p>

<p>Puedes encontrar ejemplos resueltos, y algunos ejercicios para que pongas a prueba lo que has aprendido.</p>

<p>Por último, ponte a prueba con los exámenes tipo test de los temas o con el examen tipo test de tu nivel educativo tantas veces como tú quieras. El examen tipo test será corregido al momento y sabrás si tienes un nivel adecuado.</p>

<div id="myDiv" class="box">
  <table>
    <tr>
      <th>Nivel educativo</th>
      <th>Examen tipo test</th>
    </tr>
    <tr>
      <td><a href="cursos/1ESO/index1.html">1 ° ESO</a></td>
      <td>Test de 1 ° ESO</td>
    </tr>
    <tr>
      <td><a href="cursos/2ESO/index1.html">2 ° ESO</a></td>
      <td>Test de 2 ° ESO</td>
    </tr>
    <tr>
      <td><a href="cursos/3ESO/index1.html">3 ° ESO</a></td>
      <td>Test de 3 ° ESO</td>
    </tr>
    <tr>
      <td><a href="cursos/4ESO/index1.html">3 ° ESO</a></td>
      <td>Test de 4 ° ESO</td>
    </tr>
    <tr>
      <td><a href="cursos/1BC/index1.html">1 ° BACHILLERATO: Ciencias</td>
      <td>Test 1 ° BACHILLERATO</td>
    </tr>
    <tr>
      <td><a href="cursos/2BC/index1.html">2 ° BACHILLERATO: Ciencias</td>
      <td>Test 2 ° BACHILLERATO</td>
    </tr>
	<tr>
      <td><a href="cursos/1BS/index1.html">1 ° BACHILLERATO: Ciencias Sociales</td>
      <td>Test 1 ° BACHILLERATO</td>
    </tr>
    <tr>
      <td><a href="cursos/2BS/index1.html">2 ° BACHILLERATO: Ciencias Sociales</td>
      <td>Test 2 ° BACHILLERATO</td>
    </tr>
  </table>
</div>

<p>¿Necesitas un descanso? También cuentas con una serie de 
<a href="Leyendas/Historias.html">historias, leyendas y curiosidades sobre las matemáticas que te van a encantar</a>.</p>

<p>¿Quieres aprender a escribir en <a href="lenguaje_matematico.html">lenguaje matemático</a>? También puedes aprender o reforzar tus conocimientos.</p>



<table>
        <tr>
            <th>Expresión</th>
            <th>Otra expresión</th>
        </tr>
        <tr>
            <td>\(\sqrt{a}\)</td>
            <td>\(\dfrac{1}{\frac{2}{3+\sqrt{5}}}\)</td>
        </tr>
        <tr>
            <td>\(x^4-6x+8=0\)</td>
            <td>\(\int_{0}^{3} x^2-\cos(x) \, dx\)</td>
        </tr>
        <tr>
            <td>\(\sum\)</td>
            <td>\(\prod\)</td>
        </tr>
    </table>


    <!-- Resto de tu contenido -->

</body>
</html>

