<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>¿Se puede «hackear» la constitución?</h1>

<p>La respuesta no es sencilla, pero podemos hablar del caso de nuestro amigo Kurt Gödel, que puede darnos más información al respecto.</p>

<p>Un matemático que logró hallar contradicciones en los principios democráticos de la Constitución americana.</p>

<p>Kurt Gödel se propuso demostrar a partir de la filosofía que las matemáticas tenían unas bases sólidas y completamente lógicas, 
ya que la disciplina atravesaba una crisis de fundamentos y cabía la posibilidad de encontrar contradicciones en los enunciados.</p>

<p>Al final acabó llegando a la conclusión de que algunos de esos enunciados, los cuales son consistentes y no presentan contradicciones nunca se 
podrá demostrar si son verdaderos o falsos.</p>

<p>Kurt Gödel tuvo que emigrar de Austria hacia Estados Unidos, allí tuvo que pasar un examen de ciudadanía en el que sucedió algo muy curioso.</p>

<p>Uno de los requisitos para pasar la prueba consistía en estudiar y conocer la Constitución de Estados Unidos. En vez de echarle un simple 
vistazo como cualquiera haría en su lugar, el matemático se lo tomó lo más en serio posible y se embarcó en un profundo análisis lógico de la Carta Magna.</p>

<p>Días antes de presentarse al examen, telefoneó a uno de sus amigos muy agitado. Al parecer, había encontrado varias contradicciones internas en la 
Constitución. Podía demostrar, de un modo perfectamente legal, que era posible que alguien se convirtiera en dictador y estableciera un régimen fascista 
en Estados Unidos.</p>

<p>Los amigos de Gödel, le sugirieron que no comentase nada de esto ante el juez en su examen de ciudadanía, para evitar problemas, aún así, 
hubo un pequeño problema, el cual puedes ver en este pequeño extracto de su conversación con el juez Philip Forman:</p>

<p>– Hasta ahora tenías la nacionalidad alemana-, señaló Forman.</p>

<p>– No, austríaca-, le corrigió Gödel.</p>

<p>-Bueno… sea como sea, estabas bajo una dictadura de lo más cruenta… afortunadamente, eso no podría pasar en América.</p>

<p>-Oh, al contrario -aseveró el matemático. -Eso podría pasar perfectamente y puedo demostrarlo.</p>

<p>El silencio hizo acto de presencia en la sala. Gödel no quiso entrar en más detalles y, presionado por sus amigos, se contuvo para no explicar punto 
por punto cómo creía él que un tirano podría llegar al poder e instaurar un régimen dictatorial.</p>

<p>Forman quedó impresionado por la gran capacidad intelectual del austríaco, concediéndole finalmente la tan ansiada ciudadanía estadounidense.</p>

<p>¿A qué se refería Gödel? ¿Cuál era el punto de la Constitución que facilitaba la llegada al poder de un partido fascista? Según Holt, el periodista 
que ha recuperado la anécdota.</p>

<p>Lo que podría haberle molestado fue el artículo V, el cual apenas pone férreas restricciones a cómo se podría modificar la Constitución. 
Podría haber interpretado que esto prueba que, siempre que se proponga y apruebe una modificación de forma prescrita, automáticamente pasaría a formar 
parte de la Carta Magna, incluso si esta eliminara las condiciones básicas y esenciales de una forma de gobierno republicana y no reconociera las 
protecciones de los derechos humanos.</p>




<h2>Otras historias que podrían interesarte:</h2>
<table>
    <tr>
        <th>Historia</th>
        <th>Enlace</th>
    </tr>
    <tr>
        <td>Alicia en el país de las maravillas</td>
        <td><a href="alicia_en_el_pais_de_las_maravillas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Aquiles y la tortuga</td>
        <td><a href="aquiles_y_la_tortuga.html">Leer</a></td>
    </tr>
    <tr>
        <td>El matemático que hackeó la Constitución americana</td>
        <td><a href="el_matematico_que_hackeo_la_constitucion_americana.html">Leer</a></td>
    </tr>
    <tr>
        <td>El tablero de ajedrez y los granos de trigo</td>
        <td><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Es 1=2?</td>
        <td><a href="es_1_2.html">Leer</a></td>
    </tr>
    <tr>
        <td>La apuesta de Pascal</td>
        <td><a href="la_apuesta_de_pascal.html">Leer</a></td>
    </tr>
    <tr>
        <td>La corona y la bañera</td>
        <td><a href="la_corona_y_la_banera.html">Leer</a></td>
    </tr>
    <tr>
        <td>La Medalla Fields</td>
        <td><a href="la_medalla_fields.html">Leer</a></td>
    </tr>
    <tr>
        <td>La postal de Dido</td>
        <td><a href="la_postal_de_dido.html">Leer</a></td>
    </tr>
    <tr>
        <td>La suma del 1 al 100</td>
        <td><a href="la_suma_del_1_al_100.html">Leer</a></td>
    </tr>
    <tr>
        <td>La validez de la muestra</td>
        <td><a href="la_validez_de_la_muestra.html">Leer</a></td>
    </tr>
    <tr>
        <td>Las torres de Hanói</td>
        <td><a href="las_torres_de_hanoi.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Évariste Galois</td>
        <td><a href="muerte_de_evariste_galois.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Kurt Gödel</td>
        <td><a href="muerte_de_kurt_godel.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Por qué no hay premio Nobel de Matemáticas?</td>
        <td><a href="por_que_no_hay_premio_nobel_de_matematicas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Regla de L'Hôpital</td>
        <td><a href="regla_de_lhopital.html">Leer</a></td>
    </tr>
    <tr>
        <td>Un hotel con infinitas habitaciones</td>
        <td><a href="un_hotel_con_infinitas_habitaciones.html">Leer</a></td>
    </tr>
    <tr>
        <td>Una progresión asombrosa</td>
        <td><a href="una_progresion_asombrosa.html">Leer</a></td>
    </tr>
</table>


</body>
</html>