<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>El tablero de ajedrez y los granos de trigo</h1>

<p>Cuenta la leyenda que hace mucho tiempo reinaba en cierta parte de la India un rey llamado Sheram.</p>

<p>En una de las batallas en las que participó su ejército perdió a su hijo, y eso le dejó profundamente consternado. Nada de lo que le ofrecían sus súbditos lograba alegrarle.</p>

<p>Un buen día un tal Sissa se presentó en su corte y pidió audiencia. El rey la aceptó y Sissa le presentó un juego que, aseguró, conseguiría divertirle y alegrarle de nuevo: el ajedrez.</p>

<p>Después de explicarle las reglas y entregarle un tablero con sus piezas el rey comenzó a jugar y se sintió maravillado: jugó y jugó y su pena desapareció en gran parte. Sissa lo había conseguido. Sheram, agradecido por tan preciado regalo, le dijo a Sissa que como recompensa pidiera lo que deseara.</p>

<p>– Sissa, quiero recompensarte dignamente por el ingenioso juego que has inventado —dijo el rey.</p>
<p>El sabio contestó con una inclinación.</p>
<p>– Soy bastante rico como para poder cumplir tu deseo más elevado —continuó diciendo el rey—. Di la recompensa que te satisfaga y la recibirás.</p>

<p>Sissa continuó callado.</p>
<p>– No seas tímido —le animó el rey—. Expresa tu deseo. No escatimaré nada para satisfacerlo.</p>

<p>– Grande es tu magnanimidad, soberano. Pero concédeme un corto plazo para meditar la respuesta. Mañana, tras maduras reflexiones, te comunicaré mi petición.</p>

<p>Cuando al día siguiente Sissa se presentó de nuevo ante el trono, dejó maravillado al rey con su petición, sin precedente por su modestia.</p>

<p>– Soberano —dijo Sissa—, manda que me entreguen un grano de trigo por la primera casilla del tablero del ajedrez.</p>
<p>– ¿Un simple grano de trigo? —contestó admirado el rey.</p>
<p>– Sí, soberano. Por la segunda casilla, ordena que me den dos granos; por la tercera, 4; por la cuarta, 8; por la quinta, 16; por la sexta, 32…</p>
<p>– Basta —le interrumpió irritado el rey—. Recibirás el trigo correspondiente a las 64 casillas del tablero de acuerdo con tu deseo: por cada casilla doble cantidad que por la precedente.</p>
<p>Pero has de saber que tu petición es indigna de mi generosidad. Al pedirme tan mísera recompensa, menosprecias, irreverente, mi benevolencia. En verdad que, como sabio que eres, deberías haber dado mayor prueba de respeto ante la bondad de tu soberano. Retírate. Mis servidores te sacarán un saco con el trigo que solicitas.</p>

<p>Sissa sonrió, abandonó la sala y quedó esperando a la puerta del palacio.</p>

<p>Durante la comida, el rey se acordó del inventor del ajedrez y envió a que se enteraran de si habían ya entregado al irreflexivo Sissa su mezquina recompensa.</p>

<p>– Soberano, están cumpliendo tu orden —fue la respuesta—. Los matemáticos de la corte calculan el número de granos que le corresponde.</p>

<p>El rey frunció el ceño. No estaba acostumbrado a que tardaran tanto en cumplir sus órdenes.</p>

<p>Por la noche, al retirarse a descansar, el rey preguntó de nuevo cuánto tiempo hacía que Sissa había abandonado el palacio con su saco de trigo.</p>

<p>– Soberano —le contestaron—, tus matemáticos trabajan sin descanso y esperan terminar los cálculos al amanecer.</p>

<p>– ¿Por qué va tan despacio este asunto? —gritó iracundo el rey—. Que mañana, antes de que me despierte, hayan entregado a Sissa hasta el último grano de trigo. No acostumbro a dar dos veces una misma orden.</p>

<p>Por la mañana comunicaron al rey que el matemático mayor de la corte solicitaba audiencia para presentarle un informe muy importante.</p>

<p>El rey mandó que le hicieran entrar.</p>

<p>– Antes de comenzar tu informe —le dijo Sheram—, quiero saber si se ha entregado por fin a Sissa la mísera recompensa que ha solicitado.</p>

<p>– Precisamente por eso me he atrevido a presentarme tan temprano —contestó el anciano—. Hemos calculado escrupulosamente la cantidad total de granos que desea recibir Sissa. Resulta una cifra tan enorme…</p>

<p>– Sea cual fuere su magnitud —le interrumpió con altivez el rey— mis graneros no empobrecerán. He prometido darle esa recompensa, y por lo tanto, hay que entregársela.</p>

<p>– Soberano, no depende de tu voluntad el cumplir semejante deseo. En todos tus graneros no existe la cantidad de trigo que exige Sissa. Tampoco existe en los graneros de todo el reino. Hasta los graneros del mundo entero son insuficientes. Si deseas entregar sin falta la recompensa prometida, ordena que todos los reinos de la Tierra se conviertan en labrantíos, manda desecar los mares y océanos, ordena fundir el hielo y la nieve que cubren los lejanos desiertos del Norte. Que todo el espacio sea totalmente sembrado de trigo, y ordena que toda la cosecha obtenida en estos campos sea entregada a Sissa. Sólo entonces recibirá su recompensa.</p>

<p>El rey escuchaba lleno de asombro las palabras del anciano sabio.</p>

<p>– Dime cuál es esa cifra tan monstruosa —dijo reflexionando.</p>

<p>– ¡Oh, soberano! Dieciocho trillones cuatrocientos cuarenta y seis mil setecientos cuarenta y cuatro billones setenta y tres mil setecientos nueve millones quinientos cincuenta y un mil seiscientos quince.</p>



<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>