<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>La apuesta de Pascal.</h1>


<p>Blaise Pascal fue un matemático, físico, filósofo, teólogo católico y apologista francés. Sus contribuciones a las matemáticas han sido numerosas, entre ellas podemos destacar la construcción y diseño de calculadoras mecánicas, aportes a la teoría de la probabilidad e investigaciones sobre los fluidos.</p>

<p>Nos centraremos hoy en la famosa apuesta de Pascal, una discusión sobre la creencia en la existencia de Dios basada en la idea de que esta cuestión es incierta y al azar.</p>

<p>El argumento de Pascal plantea que aunque no se conoce de manera segura si Dios existe, lo razonable es apostar a que existe. Para respaldar esta idea, Pascal argumentó que incluso si la probabilidad de la existencia de Dios fuera extremadamente baja, esta pequeñez sería compensada por la gran ganancia que se obtendría, es decir, la entrada al reino divino.</p>

<p>Los cuatro escenarios planteados eran los siguientes:</p>


    <li>Puedes creer en Dios, si existe, entonces irás al cielo.</li>
    <li>Puedes creer en Dios, si no existe, entonces no ganarás nada.</li>
    <li>Puedes no creer en Dios, si no existe, entonces tampoco ganarás nada.</li>
    <li>Puedes no creer en Dios, si existe, entonces no irás al cielo.</li>


<p>Como puedes ver, solo hay un caso en el que puede que vayas al cielo. Usted puede elegir si cree o no cree, pero el beneficio por creer en Dios es infinitamente mejor.</p>

<blockquote>
    <p>Usted tiene dos cosas que perder: la verdad y el bien, y dos cosas que comprometer: su razón y su voluntad, su conocimiento y su bienaventuranza; y su naturaleza posee dos cosas de las que debe huir: el error y la miseria. Su razón no resulta más perjudicada al elegir la una o la otra, puesto que es necesario elegir. Ésta es una cuestión vacía. Pero ¿su bienaventuranza? Vamos a sopesar la ganancia y la pérdida al elegir cruz (de cara o cruz) acerca del hecho de que Dios existe. Tomemos en consideración estos dos casos: si gana, lo gana todo; si pierde, no pierde nada. Apueste a que existe sin dudar.</p>
    <footer>Blaise Pascal (1670). Pensamientos. III, §233</footer>
</blockquote>


<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>