<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>La corona y la bañera.</h1>

<p> Cuenta la historia que hace mucho tiempo Hierón II, rey de Siracusa, entregó cierta cantidad de oro para la fabricación de una corona.  
El material se envió a un reconocido orfebre a quien se le pidió fabricarla sin usar otro material, ni siquiera piedras preciosas como diamantes o rubíes.</p>

<p>Tiempo después el artesano le devolvió al rey una fantástica pieza, una preciosa corona digna de los mejores elogios. La corona gustó al rey, 
sin embargo este desconfiaba de que estuviera hecha con todo el oro destinado para ella.  Tal vez el artesano había mezclado el oro con otros materiales 
para quedarse con parte del preciado metal.</p>

<p>En aquella época vivía en Siracusa uno de los hombres más inteligentes de la historia de la humanidad: Arquímedes. 
A este personaje se le designó la difícil tarea de demostrar que la corona era de oro puro, o si por el contrario el orfebre trataba de engañar al rey.</p>

<p>Arquímedes pasó mucho tiempo sin resolver el problema, pero un día mientras tomaba un baño, se dio cuenta que el agua se desplazaba cuando él 
se introducía, incluso parte de ella se rebosó saliendo de la tina en la que se encontraba.</p>

<p>Al darse cuenta, Arquímedes pensó que el volumen de agua que se desplaza es igual al volumen del cuerpo que se sumerge en ella.
¡Ahí estaba la solución, en el agua!  Se dice que fue tanta su emoción que inmediatamente salió desnudo corriendo por las calles y gritando a 
los cuatro vientos ¡Eureka!, ¡eureka!, que quiere decir ¡La he encontrado!</p>

<p>Gracias al descubrimiento, Arquímedes, pudo resolver el problema, ya que había encontrado la forma de medir el volumen de la corona.
Solo bastaba sumergirla y medir el volumen de agua que se desplazaba, este debía ser igual al volumen de la corona.
Conociendo su masa y su volumen podría calcular su densidad y de esta manera verificar si se trataba o no de oro puro.</p>




<h2>Otras historias que podrían interesarte:</h2>
<table>
    <tr>
        <th>Historia</th>
        <th>Enlace</th>
    </tr>
    <tr>
        <td>Alicia en el país de las maravillas</td>
        <td><a href="alicia_en_el_pais_de_las_maravillas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Aquiles y la tortuga</td>
        <td><a href="aquiles_y_la_tortuga.html">Leer</a></td>
    </tr>
    <tr>
        <td>El matemático que hackeó la Constitución americana</td>
        <td><a href="el_matematico_que_hackeo_la_constitucion_americana.html">Leer</a></td>
    </tr>
    <tr>
        <td>El tablero de ajedrez y los granos de trigo</td>
        <td><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Es 1=2?</td>
        <td><a href="es_1_2.html">Leer</a></td>
    </tr>
    <tr>
        <td>La apuesta de Pascal</td>
        <td><a href="la_apuesta_de_pascal.html">Leer</a></td>
    </tr>
    <tr>
        <td>La corona y la bañera</td>
        <td><a href="la_corona_y_la_banera.html">Leer</a></td>
    </tr>
    <tr>
        <td>La Medalla Fields</td>
        <td><a href="la_medalla_fields.html">Leer</a></td>
    </tr>
    <tr>
        <td>La postal de Dido</td>
        <td><a href="la_postal_de_dido.html">Leer</a></td>
    </tr>
    <tr>
        <td>La suma del 1 al 100</td>
        <td><a href="la_suma_del_1_al_100.html">Leer</a></td>
    </tr>
    <tr>
        <td>La validez de la muestra</td>
        <td><a href="la_validez_de_la_muestra.html">Leer</a></td>
    </tr>
    <tr>
        <td>Las torres de Hanói</td>
        <td><a href="las_torres_de_hanoi.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Évariste Galois</td>
        <td><a href="muerte_de_evariste_galois.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Kurt Gödel</td>
        <td><a href="muerte_de_kurt_godel.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Por qué no hay premio Nobel de Matemáticas?</td>
        <td><a href="por_que_no_hay_premio_nobel_de_matematicas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Regla de L'Hôpital</td>
        <td><a href="regla_de_lhopital.html">Leer</a></td>
    </tr>
    <tr>
        <td>Un hotel con infinitas habitaciones</td>
        <td><a href="un_hotel_con_infinitas_habitaciones.html">Leer</a></td>
    </tr>
    <tr>
        <td>Una progresión asombrosa</td>
        <td><a href="una_progresion_asombrosa.html">Leer</a></td>
    </tr>
</table>


</body>
</html>