<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>La postal de Dido.</h1>

<p>El poeta latino Virgilio cuenta en la Eneida cómo la Princesa Dido huyó con algunos fieles de su ciudad natal, Tiro, tras descubrir que su hermano, 
el rey Pigmalión, había matado a su marido.</p>

<p>Después de un largo viaje llegó a la costa norte de África, allí se encontró con el rey Jarbas, rey de los gétulos, al que le pidió un terreno sobre 
el que construir una nueva ciudad. El rey, en respuesta, le dijo que podría tomar tanta tierra como pudiera encerrar en la piel de un buey.</p>

<p>La princesa, sin perder el ánimo, ideó una estratagema astuta para abarcar la mayor extensión de terreno posible.</p>

<p>Para ello, Dido ordenó que se cortara la piel del buey en finas tiras, que después uniría para formar una cuerda larga.</p>

<p>Con esta cuerda, la princesa rodeó una colina, sobre la cual construir su fortaleza, colocando los extremos de la cuerda en el mar. 
También parece que Dido descubrió que poniendo la cuerda en la forma de un semicírculo, o de un arco de círculo, se abarcaba la mayor superficie posible.</p>

<p>El problema de Dido en matemáticas consiste en encontrar la figura que tiene la mayor área de una superficie dado su perímetro, en el plano, la solución 
es el círculo.</p>



<h2>Otras historias que podrían interesarte:</h2>
<table>
    <tr>
        <th>Historia</th>
        <th>Enlace</th>
    </tr>
    <tr>
        <td>Alicia en el país de las maravillas</td>
        <td><a href="alicia_en_el_pais_de_las_maravillas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Aquiles y la tortuga</td>
        <td><a href="aquiles_y_la_tortuga.html">Leer</a></td>
    </tr>
    <tr>
        <td>El matemático que hackeó la Constitución americana</td>
        <td><a href="el_matematico_que_hackeo_la_constitucion_americana.html">Leer</a></td>
    </tr>
    <tr>
        <td>El tablero de ajedrez y los granos de trigo</td>
        <td><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Es 1=2?</td>
        <td><a href="es_1_2.html">Leer</a></td>
    </tr>
    <tr>
        <td>La apuesta de Pascal</td>
        <td><a href="la_apuesta_de_pascal.html">Leer</a></td>
    </tr>
    <tr>
        <td>La corona y la bañera</td>
        <td><a href="la_corona_y_la_banera.html">Leer</a></td>
    </tr>
    <tr>
        <td>La Medalla Fields</td>
        <td><a href="la_medalla_fields.html">Leer</a></td>
    </tr>
    <tr>
        <td>La postal de Dido</td>
        <td><a href="la_postal_de_dido.html">Leer</a></td>
    </tr>
    <tr>
        <td>La suma del 1 al 100</td>
        <td><a href="la_suma_del_1_al_100.html">Leer</a></td>
    </tr>
    <tr>
        <td>La validez de la muestra</td>
        <td><a href="la_validez_de_la_muestra.html">Leer</a></td>
    </tr>
    <tr>
        <td>Las torres de Hanói</td>
        <td><a href="las_torres_de_hanoi.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Évariste Galois</td>
        <td><a href="muerte_de_evariste_galois.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Kurt Gödel</td>
        <td><a href="muerte_de_kurt_godel.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Por qué no hay premio Nobel de Matemáticas?</td>
        <td><a href="por_que_no_hay_premio_nobel_de_matematicas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Regla de L'Hôpital</td>
        <td><a href="regla_de_lhopital.html">Leer</a></td>
    </tr>
    <tr>
        <td>Un hotel con infinitas habitaciones</td>
        <td><a href="un_hotel_con_infinitas_habitaciones.html">Leer</a></td>
    </tr>
    <tr>
        <td>Una progresión asombrosa</td>
        <td><a href="una_progresion_asombrosa.html">Leer</a></td>
    </tr>
</table>


</body>
</html>