<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>La suma del 1 al  100.</h1>

<p>«J. B. Büttner, maestro de un colegio alemán, castigó a todos los niños a sumar los 100 primeros números naturales para tenerlos entretenidos y 
callados un buen rato. Carl Friedrich Gauss obtuvo la respuesta casi de inmediato: 1 + 2 + 3 + … + 99 + 100 = 5050.»</p>

<p>El maestro no pudo explicarse cómo había llegado un niño a esa respuesta tan rápidamente, por lo que Gauss le explicó cómo encontró una fórmula que 
le permite conocer rápidamente el resultado de sumar los primeros números naturales.</p>

<p>Para ello sumó 1+100, 2+99, 3+98, …, 98+3, 99+2, 100+1, y se dio cuenta de que cada una de las 100 sumas daba 101 y que sumaba dos veces todos 
los números.</p>

<p>Sin embargo, la historia no es real y no se sabe muy bien quién la inventó, aunque suele atribuirse su origen a un libro escrito por Wolfgang 
Sartorius, en el cual relata una anécdota que Gauss le contó en vida. Gauss contó cómo logró resolver muy rápidamente un problema matemático el primer 
día de escuela. El libro no menciona cuál fue ese problema exactamente. Lo que sí se sabe a ciencia cierta es que la fórmula ya era conocida, por lo menos, 
desde el siglo VIII, diez siglos antes del nacimiento de Gauss.</p>




<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>