<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<!-- Cargar MathJax -->
    <script type="text/javascript" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>Las torres de Hanói.</h1>

<p>Las torres de Hanói es un juego que consta de varios discos de distintos tamaños y tres varillas. Los discos se sitúan en la varilla de la izquierda 
colocados de mayor a menor. El objetivo es pasarlos todos a la aguja de la derecha respetando la siguiente regla: en cada movimiento solo se puede pasar 
un disco a un lugar vacío o sobre otro disco de mayor tamaño (no se puede colocar sobre otro menor.)</p>

<p>Según una leyenda, Dios colocó 64 discos en la varilla izquierda de estos y ordenó a la humanidad que los transportara, siguiendo la regla, a la varilla 
derecha. Cuando se haya concluido el juego -dijo Dios- se acabará el mundo. Prosigue la leyenda afirmando que hay una comunidad de monjes que se turnan en 
hacer los movimientos requeridos para terminar el juego.</p>

<p>El número de movimientos necesarios para completarlo, en función del número de discos, n, es una sucesión de término general: \(a_n=2^n-1\) 
(similar a una progresión geométrica).</p>

<p>Para completar el juego de los 64 discos, los monjes tendrán que realizar \(2^{64}\) movimientos. ¿Cuánto es eso? Si suponemos que tardan 1 segundo en 
hacer cada movimiento, acabarán en 585 mil millones de años; es decir, cuarenta y tres veces la edad estimada del universo.</p>




<h2>Otras historias que podrían interesarte:</h2>
<table>
    <tr>
        <th>Historia</th>
        <th>Enlace</th>
    </tr>
    <tr>
        <td>Alicia en el país de las maravillas</td>
        <td><a href="alicia_en_el_pais_de_las_maravillas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Aquiles y la tortuga</td>
        <td><a href="aquiles_y_la_tortuga.html">Leer</a></td>
    </tr>
    <tr>
        <td>El matemático que hackeó la Constitución americana</td>
        <td><a href="el_matematico_que_hackeo_la_constitucion_americana.html">Leer</a></td>
    </tr>
    <tr>
        <td>El tablero de ajedrez y los granos de trigo</td>
        <td><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Es 1=2?</td>
        <td><a href="es_1_2.html">Leer</a></td>
    </tr>
    <tr>
        <td>La apuesta de Pascal</td>
        <td><a href="la_apuesta_de_pascal.html">Leer</a></td>
    </tr>
    <tr>
        <td>La corona y la bañera</td>
        <td><a href="la_corona_y_la_banera.html">Leer</a></td>
    </tr>
    <tr>
        <td>La Medalla Fields</td>
        <td><a href="la_medalla_fields.html">Leer</a></td>
    </tr>
    <tr>
        <td>La postal de Dido</td>
        <td><a href="la_postal_de_dido.html">Leer</a></td>
    </tr>
    <tr>
        <td>La suma del 1 al 100</td>
        <td><a href="la_suma_del_1_al_100.html">Leer</a></td>
    </tr>
    <tr>
        <td>La validez de la muestra</td>
        <td><a href="la_validez_de_la_muestra.html">Leer</a></td>
    </tr>
    <tr>
        <td>Las torres de Hanói</td>
        <td><a href="las_torres_de_hanoi.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Évariste Galois</td>
        <td><a href="muerte_de_evariste_galois.html">Leer</a></td>
    </tr>
    <tr>
        <td>Muerte de Kurt Gödel</td>
        <td><a href="muerte_de_kurt_godel.html">Leer</a></td>
    </tr>
    <tr>
        <td>¿Por qué no hay premio Nobel de Matemáticas?</td>
        <td><a href="por_que_no_hay_premio_nobel_de_matematicas.html">Leer</a></td>
    </tr>
    <tr>
        <td>Regla de L'Hôpital</td>
        <td><a href="regla_de_lhopital.html">Leer</a></td>
    </tr>
    <tr>
        <td>Un hotel con infinitas habitaciones</td>
        <td><a href="un_hotel_con_infinitas_habitaciones.html">Leer</a></td>
    </tr>
    <tr>
        <td>Una progresión asombrosa</td>
        <td><a href="una_progresion_asombrosa.html">Leer</a></td>
    </tr>
</table>


</body>
</html>