<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>Muerte de Évariste Galois.</h1>

<p>Evariste Galois fue un matemático francés, que nació el 25 de octubre de 1811.</p>

<p>Los registros de la época dejan constancia de que Galois estuvo en prisión hasta un mes antes de su muerte. Fue liberado un 29 de abril, 
pero él sabía que era posible que muriera la mañana del 30 de mayo, no porque estuviera enfermo sino porque se había retado a duelo con otro hombre 
para salvar el honor de una dama de quien -supuestamente- estaba enamorado.</p>

<p>El duelo sería a las ocho de la mañana, a 25 pasos de distancia y cada uno portaría un revolver. Se permitiría un solo disparo y solamente una de 
las armas tenía una bala. La otra no tenía nada. Una vez fijada la fecha, Galois pasó la noche del 29 de mayo sin dormir: solo se dedicó a escribir 
febrilmente sobre matemática, todo lo que tenía en la cabeza, todo lo que no había podido publicar, todo lo que no había podido escribir hasta allí, y 
quería dejarlo en un testimonio, en una suerte de carta de longitud inhabitual.</p>

<p>Allí describió en detalle las potenciales ramificaciones de su teoría y en esta suerte de testamento matemático envió copias del escrito a algunos 
amigos republicanos y también a la Academia de Ciencias.</p>

<p>Galois recibió el impacto de su oponente en el abdomen. No murió instantáneamente sino que lo dejaron tirado en el piso. El duelo se desarrolló la 
mañana del 30 de mayo de 1832 y cuando finalmente lo llevaron a un hospital, murió posiblemente de una peritonitis al día siguiente: 31 de mayo.</p>

<p>Más allá de las verdaderas razones que llevaron a Galois a batirse a duelo Galois estuvo durante toda su vida muy interesado en la política. Fue un 
republicano acérrimo y enfrentado a los diferentes reinados y también a la iglesia. Desafió constantemente al establishment de la época y estaba tan 
embebido e interesado en lo que estaba ‘descubriendo’ que quienes lo examinaban … ¡no entendían lo que él les mostraba!</p>




<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>