<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>Regla de L'Hôpital.</h1>

<p>Y si te dijese que la regla de L’Hôpital no es realmente una idea suya, ¿me creerías? Comencemos con esta historia.</p>

<p>Guillaume François Antoine, marqués de l’Hôpital (París, 1661 – París, 2 de febrero de 1704) fue un matemático francés. El más importante de sus 
logros es el descubrimiento de la regla de L’Hôpital, atribuido a su nombre, que se emplea para calcular el valor límite de una fracción donde numerador 
y denominador tienden a cero o ambos tienden al infinito.</p>

<p>Es también el autor del primer libro de texto conocido sobre cálculo diferencial, L’Analyse des Infiniment Petits pour l’Intelligence des Lignes Courbes 
(“Análisis de los infinitamente pequeños para el entendimiento de las líneas curvas”). Publicado en 1696, el texto incluye las clases de su profesor, 
Johann Bernoulli, en donde Bernoulli discute la indeterminación \(\frac{0}{0}\). Este es el método para resolver estas indeterminaciones a través de 
derivadas sucesivas que lleva su nombre.</p>

<p>En 1694, Bernoulli y L’Hôpital acordaron que L’Hôpital le pagaría trescientos francos anuales para que le transmitiera sus descubrimientos, que 
L’Hôpital describiría en su libro. En 1704, tras la muerte de L’Hôpital, Bernoulli reveló la existencia del trato, asegurando que la mayoría de los 
descubrimientos que aparecían en el libro de l’Hôpital’s eran suyos. En 1922 se encontraron documentos que apoyaban la tesis de Bernoulli. La creencia 
generalizada de que l’Hôpital trató de aprovecharse del descubrimiento de la regla que lleva su nombre ha resultado falsa.</p>

<p>Publicó su libro anónimamente, agradeciendo la ayuda prestada por Bernoulli en la introducción, y nunca dijo ser el descubridor de la regla.</p>



<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>