<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>

<body>

 <!-- Menú de navegación -->
    <div id="menu">
        <a href="../../index.html">Inicio</a>
                </div>

<h1>Un hotel con infinitas habitaciones.</h1>

<p>Imagina que un hotelero muy rico crea su increíble hotel infinito, con esto pretende que cada huésped que llegue al hotel disponga de una habitación.</p>

<p>Supongamos que el hotel se llena y todas las infinitas habitaciones tienen un huésped, la primera habitación tiene al primer huésped, la segunda 
al segundo y así sucesivamente.</p>

<p>Imaginemos que llega un nuevo huésped a alojarse en el hotel, el hotelero ante tal situación ni se despeina, tiene un hotel con infinitas habitaciones, 
así que les pide a todos los huéspedes que se muevan a la habitación siguiente, dejando la primera libre. Entonces, la primera habitación se queda vacía, 
la habitación 2 ahora es del huésped 1, la habitación 3 es del huésped 2 y así sucesivamente.</p>

<p>El hotelero ha solucionado rápidamente este problema, pero inmediatamente después de esto ha llegado un autobús con infinitos pasajeros.</p>

<p>Para solucionar este problema les pide a todos los huéspedes que vuelvan a cambiarse de habitación, si te encuentras en la habitación 1, te pedirá ir a 
la 2, si estás en la 2, te pedirá ir a la 4 y así sucesivamente, dejando libres todas las habitaciones impares, que son infinitas y suficientes para que el 
autobús pueda dejar a todos los pasajeros.</p>

<p>¿Y si llegan 7 autobuses más con infinitos pasajeros?</p>

<p>Para solucionar este problema puede enviar a cada huésped a la habitación que obtengan de multiplicar su número de habitación por 8.</p>

<p>Con esta paradoja, puedes ver que el número infinito es inmensamente grande, que si le sumamos un número o lo multiplicamos sigue siendo infinito.</p>

<p>También puedes ver que los huéspedes son muy pacientes, no muchos habrían aceptado cambiar de habitación tantas veces.</p>


<h2>Otras historias que podrían interesarte:</h2>
<li><a href="alicia_en_el_pais_de_las_maravillas.html">Alicia en el país de las maravillas</a></li>
<li><a href="aquiles_y_la_tortuga.html">Aquiles y la tortuga</a></li>
<li><a href="el_matematico_que_hackeo_la_constitucion_americana.html">El matemático que hackeó la Constitución americana</a></li>
<li><a href="el_tablero_de_ajedrez_y_los_granos_de_trigo.html">El tablero de ajedrez y los granos de trigo</a></li>
<li><a href="es_1_2.html">¿Es 1=2?</a></li>
<li><a href="la_apuesta_de_pascal.html">La apuesta de Pascal</a></li>
<li><a href="la_corona_y_la_banera.html">La corona y la bañera</a></li>
<li><a href="la_medalla_fields.html">La Medalla Fields</a></li>
<li><a href="la_postal_de_dido.html">La postal de Dido</a></li>
<li><a href="la_suma_del_1_al_100.html">La suma del 1 al 100</a></li>
<li><a href="la_validez_de_la_muestra.html">La validez de la muestra</a></li>
<li><a href="las_torres_de_hanoi.html">Las torres de Hanói</a></li>
<li><a href="muerte_de_evariste_galois.html">Muerte de Évariste Galois</a></li>
<li><a href="muerte_de_kurt_godel.html">Muerte de Kurt Gödel</a></li>
<li><a href="por_que_no_hay_premio_nobel_de_matematicas.html">¿Por qué no hay premio Nobel de Matemáticas?</a></li>
<li><a href="regla_de_lhopital.html">Regla de L'Hôpital</a></li>
<li><a href="un_hotel_con_infinitas_habitaciones.html">Un hotel con infinitas habitaciones</a></li>
<li><a href="una_progresion_asombrosa.html">Una progresión asombrosa</a></li>


</body>
</html>