<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>Feliz cumpleaños Rubén</title>
<link href="MiEstilo.css" rel="stylesheet" type="text/css"/>
</head>

<body>

<body>
<h1 >Enhorabuena, hayaste la felicitación oculta</h1>

<h2>El padre</h2>
<!---Cuando se ponen distintas fuentes de letras es para que si no puede usar la primera, use alguna de las demás--->
<p>El padre de la Web,<strong>Tim Berners-Lee</strong>, es también el padre del lenguaje HTML, <em>Hypertext Markup Language</em>.</p>

<h2>La estandarización</h2>

<p>El lenguaje HTML está estandarizado por el W3C, el <em>World Wide Web Consortion</em>.</p>

<p>La versión actual de HTML  es la 5, aunque no está completada.</p>
<p>Se espera que esté termniada en el <strong>año 2014</strong>.</p>


</body>
</html>