<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div id="menu">
    <a href="../../index.html">Inicio</a>
	<div class="dropdown">
        <button class="dropbtn">Otros cursos</button>
        <div class="dropdown-content">
            <a href="../2ESO/index1.html">2 ° ESO</a>
			<a href="../3ESO/index1.html">3 ° ESO</a>
			<a href="../4ESO/index1.html">4 ° ESO</a>
            <a href="../1BS/index1.html">1 ° Bachillerato: Ciencias Sociales</a>
			<a href="../2BS/index1.html">2 ° Bachillerato: Ciencias Sociales</a>
			<a href="../1BC/index1.html">1 ° Bachillerato: Ciencias </a>
			<a href="../2BC/index1.html">2 ° Bachillerato: Ciencias</a>
        </div>
    </div>
</div>

    <div id="contenido">
        <h1>1º ESO</h1>
    <p>Nota: Los test de evaluación buscan que compruebes tus conocimientos. Se realizarán a través de los formularios y te devolverán tu puntuación.</p>

    <ul>
        <li>
            <h2><a href="T1.html">Tema 1: Los números naturales</a> </h2>
            <p>Los números romanos</p>
            <p>Aproximaciones por redondeo</p>
            <p>Operaciones y propiedades de los números naturales</p>
        </li>
        <li>
            <h2>Tema 2: Potencias y raíces (Test de evaluación)</h2>
            <p>Potencias</p>
            <p>Raíces</p>
        </li>
        <li>
            <h2>Tema 3: Divisibilidad (Test de evaluación)</h2>
            <p>Múltiplos y divisores</p>
            <p>Criterios de divisibilidad, números primos y compuestos</p>
            <p>Mínimo común múltiplo y máximo común divisor</p>
        </li>
        <li>
            <h2>Tema 4: Los números enteros</h2>
            <p>Los números positivos y negativos</p>
            <p>Operaciones</p>
        </li>
        <li>
            <h2>Tema 5: Los números decimales</h2>
            <p>Los órdenes de las unidades decimales</p>
            <p>Operaciones con decimales</p>
        </li>
        <li>
            <h2>Tema 6: El sistema métrico decimal</h2>
            <p>Las magnitudes y su medida. El sistema métrico decimal.</p>
            <p>Medidas de longitud, capacidad, peso y superficie.</p>
        </li>
        <li>
            <h2>Tema 7: Las fracciones</h2>
            <p>El significado de las fracciones</p>
            <p>Fracciones equivalentes</p>
        </li>
        <li>
            <h2>Tema 8: Operaciones con fracciones</h2>
            <p>Reducción a común denominador</p>
            <p>Operaciones con fracciones</p>
        </li>
        <li>
            <h2>Tema 9: Proporcionalidad y porcentajes</h2>
            <p>Relación de proporcionalidad entre magnitudes</p>
            <p>Porcentajes. Aumentos y disminuciones porcentuales</p>
        </li>
        <li>
            <h2>Tema 10: Álgebra</h2>
            <p>Letras en vez de números</p>
            <p>Expresiones algebraicas</p>
            <p>Ecuaciones. Primeras técnicas para la resolución de ecuaciones</p>
            <p>Resolución de ecuaciones de primer grado con una incógnita</p>
        </li>
        <li>
            <h2>Tema 11: Rectas y ángulos</h2>
            <p>Mediatriz y bisectriz</p>
            <p>Simetrías en figuras planas</p>
            <p>Relaciones angulares</p>
            <p>Medida de ángulos</p>
            <p>Ángulos de los polígonos</p>
        </li>
        <li>
            <h2>Tema 12: Figuras geométricas</h2>
            <p>Triángulos</p>
            <p>Cuadriláteros</p>
            <p>Polígonos regulares</p>
            <p>Circunferencia</p>
            <p>Cuerpos geométricos</p>
            <p>Poliedros</p>
            <p>Cuerpos de revolución</p>
        </li>
        <li>
            <h2>Tema 13: Áreas y perímetros</h2>
            <p>Medidas en los cuadriláteros</p>
            <p>Área de un triángulo</p>
            <p>Medidas en los polígonos</p>
            <p>Medidas en el círculo</p>
        </li>
        <li>
            <h2>Tema 14: Tablas y gráficas</h2>
            <p>Coordenadas cartesianas</p>
            <p>Información mediante puntos</p>
            <p>Interpretación de gráficas</p>
            <p>Distribuciones estadísticas</p>
            <p>Parámetros estadísticos</p>
            <p>Gráficos estadísticos</p>
        </li>
        <!-- Agrega más temas aquí -->
    </ul>
		
		
    </div>
</body>
</html>
