<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Matemáticas para todos</title>
    <link href="../../MiEstilo.css" rel="stylesheet" type="text/css" />
	<style>
        /* Estilo para el menú de navegación */
        #menu {
            background-color: #333;
            overflow: hidden;
        }

        #menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        #menu a:hover {
            background-color: #555;
        }

        /* Estilo para el menú desplegable */
        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #555;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Estilo CSS para la tabla */
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Estilo para las filas pares */
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>

<div id="menu">
    <a href="../../index.html">Inicio</a>
	<div class="dropdown">
        <button class="dropbtn">Otros cursos</button>
        <div class="dropdown-content">
            <a href="../1ESO/index1.html">1 ° ESO</a>
			<a href="../2ESO/index1.html">2 ° ESO</a>
			<a href="../4ESO/index1.html">4 ° ESO</a>
            <a href="../1BS/index1.html">1 ° Bachillerato: Ciencias Sociales</a>
			<a href="../2BS/index1.html">2 ° Bachillerato: Ciencias Sociales</a>
			<a href="../1BC/index1.html">1 ° Bachillerato: Ciencias </a>
			<a href="../2BC/index1.html">2 ° Bachillerato: Ciencias</a>
        </div>
    </div>
</div>

    <div id="contenido">
         <h1>3º ESO</h1>
    
    <ul>
        <li>
            <h2>Tema 1: Fracciones y decimales</h2>
        </li>
        <li>
            <h2>Tema 2: Potencias y raíces</h2>
            <p>Potencias</p>
            <p>Raíces y radicales</p>
            <p>Números racionales e irracionales</p>
        </li>
        <li>
            <h2>Tema 3: Problemas aritméticos</h2>
            <p>Cifras significativas</p>
            <p>Error absoluto y error relativo</p>
            <p>Cálculos con porcentajes</p>
            <p>Interés compuesto</p>
            <p>Problemas de repartos proporcionales, problemas de mezclas y problemas de movimientos</p>
            <p>Proporcionalidad compuesta en problemas aritméticos</p>
        </li>
        <li>
            <h2>Tema 4: Progresiones</h2>
            <p>Sucesiones, progresiones aritméticas y progresiones geométricas</p>
        </li>
        <li>
            <h2>Tema 5: Introducción al álgebra</h2>
            <p>Expresiones algebraicas</p>
            <p>Operaciones con polinomios</p>
            <p>Identidades</p>
            <p>División de polinomio y la Regla de Ruffini</p>
            <p>Factorización de polinomios</p>
            <p>Fracciones algebraicas</p>
        </li>
        <li>
            <h2>Tema 6: Ecuaciones</h2>
            <p>Ecuaciones de primer grado</p>
            <p>La ecuación de segundo grado</p>
            <p>Ecuaciones polinómicas de grado mayor que dos y ecuaciones bicuadradas</p>
            <p>Resolución de problemas con ecuaciones</p>
        </li>
        <li>
            <h2>Tema 7: Sistemas de ecuaciones</h2>
            <p>Sistemas de ecuaciones lineales</p>
            <p>Tipos de sistemas según el número de soluciones</p>
            <p>Métodos de sustitución, igualación y reducción</p>
            <p>Sistemas de ecuaciones no lineales</p>
            <p>Resolución de problemas mediante sistemas</p>
        </li>
        <li>
            <h2>Tema 8: Funciones</h2>
            <p>Representación gráfica</p>
            <p>Crecimiento y decrecimiento</p>
            <p>Máximos y mínimos relativos</p>
            <p>Continuidad y discontinuidad</p>
            <p>Tendencia y periodicidad</p>
        </li>
        <li>
            <h2>Tema 9: Funciones lineales y cuadráticas</h2>
            <p>Función de proporcionalidad y=mx</p>
            <p>Función lineal y=mx+n</p>
            <p>Parábolas y funciones cuadráticas</p>
        </li>
        <li>
            <h2>Tema 10: Problemas métricos en el plano</h2>
            <p>Relaciones angulares</p>
            <p>Semejanza de triángulos</p>
            <p>Figuras semejantes. Escalas</p>
            <p>Teorema de Pitágoras</p>
            <p>Áreas de los polígonos</p>
            <p>Áreas de las figuras curvas</p>
            <p>Lugar geométrico, mediatriz, bisectriz y arco capaz</p>
            <p>Elipse, parábola e hipérbola</p>
        </li>
         <li>
            <h2>Tema 11: Cuerpos geométricos</h2>
            <p>Poliedros regulares y semirregulares</p>
            <p>Truncando poliedros regulares</p>
            <p>Planos de simetría de una figura</p>
            <p>Ejes de giro de una figura</p>
            <p>Superficies de los cuerpos geométricos</p>
            <p>Volumen de los cuerpos geométricos</p>
            <p>Coordenadas geográficas</p>
        </li>
        <li>
            <h2>Tema 12: Transformaciones geométricas</h2>
            <p>Transformaciones geométricas y movimientos en el plano</p>
            <p>Traslaciones y giros</p>
            <p>Simetrías axiales</p>
            <p>Composición de movimientos</p>
        </li>
        <li>
            <h2>Tema 13: Tablas y gráficos estadísticos</h2>
            <p>Tipos de variables estadísticas</p>
            <p>Conceptos estadísticos</p>
            <p>Tabla de frecuencias</p>
            <p>Gráficos</p>
        </li>
        <li>
            <h2>Tema 14: Parámetros estadísticos</h2>
            <p>Parámetros de centralización: media, mediana y moda</p>
            <p>Parámetros de dispersión: recorrido o rango, varianza y desviación típica</p>
            <p>Coeficiente de variación</p>
            <p>Parámetros de posición: mediana y cuartiles</p>
        </li>
        <li>
            <h2>Tema 15: Azar y probabilidad</h2>
            <p>Sucesos aleatorios</p>
            <p>Probabilidad de un suceso</p>
            <p>Probabilidad en experiencias regulares. Ley de Laplace</p>
            <p>Probabilidad en experiencias irregulares. Ley de los grandes números</p>
            <p>Probabilidades en experiencias compuestas</p>
        </li>
    </ul>
		
		
    </div>
</body>
</html>
